.FooterContainer {
    .__color {
        min-height: 44px;
        &--orange {
            background-color: @orange;
        }
        &--teal {
            background-color: @teal;
        }
        &--green {
            background-color: @green;
        }
    }
    .__logoBar{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .__logoBar{
        color: white;
        background-image: url('../../../images/RSGIS_white.png');
        background-size: 140px;
        background-repeat: no-repeat;
        background-position: center center;

        @media(max-width: @md){
            background-position: center center;
        }
    }
}