.NavContainer {
    border-bottom: 5px solid @green;
    .nav-link {
        color: white !important;
        text-transform: uppercase;
        font-weight: bolder;
        &:hover {
            color: @orange !important;
        }
    }
    .navbar-brand{
        @media(max-width: @sm){
            width: 70%;

        }
        img{
            width: 100%;
            height:auto;
            max-width: 410px;
        }
    }
    .dropdown-toggle::before {
        display: inline-block;
        width: 0;
        height: 0;
        margin-right: 0.355em;
        vertical-align: 0.255em;
        content: "";
        border-top: .3em solid;
        border-right: .3em solid transparent;
        border-bottom: 0;
        border-left: .3em solid transparent;
        color:@orange;
    }
    .dropdown-toggle::after {
        content: "";
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
    }
    .dropdown-menu{
        background-color:@black;
        background-image: url('http://www.ingham.org/Portals/_default/Skins/ingham/images/patternbg.png');
        .dropdown-item{
            color:white;
            padding-top:10px;
            padding-bottom:10px;
            &:hover{
                color:@orange;
                background-color:@black;
            }
        }
    }
    .nav-item.Active span{
        color:@orange;
    }
    button{
        cursor: pointer;
    }
    .tool{
        height: inherit;
        padding: .25rem 1.5rem;
        font-size: inherit;
        border: none;
        background: none;
        &:hover{
            text-decoration: none;
            span, a{
                text-decoration: none;
            }
        }
    }
}