@import 'includes/variables/_screens';
@import 'includes/variables/_colors';
html {
    font-size: 16px;
    font-size: 100%;
    height: 100%;
    body {
        min-height: 100%;
        background: #eee;
        background-attachment: fixed !important;
        background: url('../images/featured-bg.gif');
        @import 'includes/components/_navbar';
        @import 'includes/components/_footer';
        @import 'includes/components/_infoPanel';
    }
}
.hide_container{
    display:none !important;
}
.btn-outline-warning{
    color: @orange;
    border-color: @orange;
}

.row{
    margin-left:0;
    margin-right:0;
}