{
    "name": "Enviroweather",
    "short_name": "Envweather",
    "lang": "en-US",
    "description": "This site is used for enviroweather.",
    "icons": [
        {
            "src": "/public/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/meta/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/public/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#18453B",
    "start_url": "/",
    "display": "standalone"
}
